{
  "name": "rungeon-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^2.9.7",
    "axios": "^0.27.2",
    "dashify": "^2.0.0",
    "express-jwt": "^7.7.5",
    "firebase": "^9.9.2",
    "firebase-admin": "^11.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "12.2.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.1",
    "rxjs": "^7.5.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5"
  }
}
